[program:react-node-server]
command=/usr/bin/node /var/www/nodeServer/bin/www.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/var/log/node-server.log
stderr_logfile=/var/log/node-server.error.log
user=www-data
directory=/var/www/nodeServer
